{
  "name": "netatmo-weather-aircare-api-nodejs",
  "version": "1.0.0",
  "description": "Node.js wrapper for Netatmo API",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha test/index.test.js",
    "cover": "nyc --reporter=html mocha test/index.test.js",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeremie-C/netatmo-weather-aircare-api-nodejs.git"
  },
  "keywords": [
    "netatmo",
    "api",
    "weather",
    "aircare"
  ],
  "author": "Jeremie-C",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Jeremie-C/netatmo-weather-aircare-api-nodejs/issues"
  },
  "homepage": "https://github.com/Jeremie-C/netatmo-weather-aircare-api-nodejs#readme",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "engines": {
    "node": "^16"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.21.2",
    "coveralls": "^3.1.1",
    "eslint": "^8.22.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-security": "^1.5.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0"
  }
}
