{
  "name": "netatmo-weather-aircare-api-nodejs",
  "version": "1.0.0",
  "description": "Node.js wrapper for Netatmo API",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeremie-C/netatmo-weather-aircare-api-nodejs.git"
  },
  "keywords": [
    "netatmo",
    "api",
    "weather",
    "aircare"
  ],
  "author": "Jeremie-C",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Jeremie-C/netatmo-weather-aircare-api-nodejs/issues"
  },
  "homepage": "https://github.com/Jeremie-C/netatmo-weather-aircare-api-nodejs#readme",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "engines": {
    "node": "^16"
  }
}
